plugin-load RestoreConfig
plugin-load FuzzySelect

bind '`'       plugin-call('select-window-fuzzy -t 0')
bind '1'       plugin-call('select-window-fuzzy -t 1')
bind '2'       plugin-call('select-window-fuzzy -t 2')
bind '3'       plugin-call('select-window-fuzzy -t 3')
bind '4'       plugin-call('select-window-fuzzy -t 4')
bind '5'       plugin-call('select-window-fuzzy -t 5')
bind '6'       plugin-call('select-window-fuzzy -t 6')
bind '7'       plugin-call('select-window-fuzzy -t 7')
bind '8'       plugin-call('select-window-fuzzy -t 8')
bind '9'       plugin-call('select-window-fuzzy -t 9')
bind '0'       plugin-call('select-window-fuzzy -t 10')
bind '-'       plugin-call('select-window-fuzzy -t 11')
bind '='       plugin-call('select-window-fuzzy -t 12')
bind 'BSpace'  plugin-call('select-window-fuzzy -t 13')
bind 'Home'    plugin-call('select-window-fuzzy -t 14')
bind 'End'     plugin-call('select-window-fuzzy -t 15')
bind 'F1'      plugin-call('select-window-fuzzy -t 11')
bind 'F2'      plugin-call('select-window-fuzzy -t 12')
bind 'F3'      plugin-call('select-window-fuzzy -t 13')
bind 'F4'      plugin-call('select-window-fuzzy -t 14')
bind 'F5'      plugin-call('select-window-fuzzy -t 15')
bind 'F6'      plugin-call('select-window-fuzzy -t 16')
bind 'F7'      plugin-call('select-window-fuzzy -t 17')
bind 'F8'      plugin-call('select-window-fuzzy -t 18')
bind 'F9'      plugin-call('select-window-fuzzy -t 19')
bind 'F10'     plugin-call('select-window-fuzzy -t 20')
bind 'F11'     plugin-call('select-window-fuzzy -t 21')
bind 'F12'     plugin-call('select-window-fuzzy -t 22')

# vim: set filetype=tmux.conf
